js_path "/etc/nginx/njs/";
js_import njs.js;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log info;
    rewrite_log on;
    underscores_in_headers on;

    resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    add_header Access-Control-Allow-Origin *;

    location ^~ /callback {
        js_content njs.delegate;
    }

    location ~ ^/delegate {
        internal;
        proxy_pass_request_headers      on;
        set $delegate_url $arg_delegate_url;
        proxy_pass https://$delegate_url;
    }

    location /error {
       proxy_pass http://localhost:80/boo.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
